C:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\App.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\books.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\lendingControl.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\loginScreen.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\MainWindow.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\overviewControl.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\returnControl.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\userLendings.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\userMenu.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\userReturns.xaml;;
FC:\Users\alex931d\source\repos\libaryAppV3\libaryAppV3\UsersControl.xaml;;

